<!DOCTYPE html>
<html>
<head>
<title>Color Picker</title>
<style>
.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input[type="text"] {
        width: 50%;
        height: 40px;
      }
      button {
        width: 50%;
        margin-top: 10px;
        padding: 10px;
        border: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
      }

      .back-button {
        position: fixed;
        top: 5px;
        right: 5px;
        font-size: 24px;
        cursor: pointer;
      }


      .result {
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
      }
      .result p {
        font-size: 20px;
        margin-top: 10px;
        align-self: center;
      }
    </style>
</head>
<body>
<div class="container">
<div class="back-button" onclick="window.location='/';">&lt; Back</div>
<h1>What color do you want, you geek?!</h1>
<input type="text" id="question-input" placeholder="Pick your poison(ous color)"/>
<button id="submit-btn">Let's Ask</button>
<div class="result">
    <h3>Color Found:</h3>
    <p id="color-found">{{ color_found }}</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    console.log("document ready?!")
    $('#submit-btn').click(function(e) {
        e.preventDefault();
        
        const question_input = $('#question-input').val();
        
        $.post('/find_color_by_desc', { question_input }, function(result) {
            $('#color-found').text(result.row_string);
        }, 'json').fail(function(err) { console.log(err); });
    });
});
</script>

</body>
</html>
