<html>
<head>
<title>Couchbase RAG Simple Demo</title>
<style>
body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .box {
        border-radius: 15px;
        padding: 20px;
        margin: 5vw;
        width: 30vw;  /* Set width to 30% of viewport width */
        height: calc(15vw - 40px); /* Set height to half of the width (15vw) minus padding (20px * 2) */
        box-sizing: border-box;
        display: flex; /* Add this */
        justify-content: center; /* Add this */
        align-items: center; /* Add this */
        font-family: 'BentonSans', sans-serif; /* Add this */
        font-size: 24px; /* Adjust font size as needed */
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header img {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
      }

      .box-content {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
      }

      .logo {
        display: block;
        width: 200px;
        height: auto;
      }

    </style>
</head>
<body>
<div class="header">
<h1>Welcome to Couchbase RAG Simple Demo</h1>
<img class="logo" src="/static/assets/couchbase.png" alt="Couchbase Logo">
</div>
<div class="box-container">
    <a href="/app1">
        <div class="box" style="background-color: beige;">
          <div class="box-content">Color Search with Vector</div>
        </div>
      </a>
    <a href="/app2">
      <div class="box" style="background-color: beige;">
        <div class="box-content">Color Search with Description</div>
      </div>
    </a>
    <a href="/app3">
      <div class="box" style="background-color: beige;">
        <div class="box-content">Custom Make Your Color</div>
      </div>
    </a>
    <a href="/app4">
      <div class="box" style="background-color: beige;">
        <div class="box-content">Color-pedia!</div>
      </div>
    </a>
  </div>
</body>
</html>
